<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='target'>
      <pose>1 1 0 0 0 0</pose>
      <static>false</static>
      <kinematic>1</kinematic>

      <link name='link'>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
</sdf>
